# chocolatey-language-server

./: .appveyor.yml  .gitignore  LICENSE  README.md  feed.atom  feed.rss  recipe.cake
.github/: CONTRIBUTING.md  dependabot.yml
Source/: chocolatey-language-server.sln
Source/chocolatey-language-server/: Program.cs  chocolatey-language-server.csproj
Source/chocolatey-language-server.Tests/: chocolatey-language-server.Tests.csproj
Source/chocolatey-language-server/CustomProtocol/: DidChangeConfigurationSettings.cs
Source/chocolatey-language-server/Engine/: TextPositions.cs
Source/chocolatey-language-server/Extensions/: UriExtensions.cs
Source/chocolatey-language-server/Handlers/: CodeActionHandler.cs  ConfigurationHandler.cs  TextDocumentSyncHandler.cs
Source/chocolatey-language-server/Models/: MetaValue.cs
Source/chocolatey-language-server/Validations/: AuthorDoesNotMatchMaintainer.cs  CopyrightAndAuthorFieldShouldntContainEmailRequirement.cs  CopyrightWordCount.cs  DeprecatedPackagesShouldHaveDependency.cs  DescriptionMaximumWordCount.cs  DescriptionMinimumWordCount.cs  DescriptionRequiredValidation.cs  DoesNotContainTemplatedValues.cs  IconUrlShouldUsePngOrSvg.cs  IncludesChocolateyDependencyNote.cs  LicenseUrlMissingWhenLicenseAcceptanceTrue.cs  NuspecEnhancementsValidation.cs  NuspecRuleBase.cs  PackageIdDoesNotEndWithConfig.cs  PackageIdUsesUnderscores.cs  PrereleaseVersionAsPartOfPackageId.cs  ProjectUrlNotEmpty.cs  TagsAreSpaceSeparated.cs  TagsNotEmpty.cs  UrlSslCapable.cs  UrlValidValidation.cs
api/: index.html
api/Chocolatey.Language.Server.Engine/: index.html
docs/: index.html
(+276 files in other folders)
